<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Flexbox Practice</title>

  
  <style>
    #my-flexbox {
        background-color: hotpink;
        height: 500px;
        display: flex;
        flex-direction: row-reverse; /* default setting is row */

        flex-direction: column-reverse; /* height is set by content */
        flex-direction: column; /* height is set by content */
        flex-direction: row; 

    }
    .flexbox-items {
        background-color: lightpink;
/*        flex-grow: 1;
        flex-shrink: 1;  */
        margin: 10px;
    }
    
    #special-item {
/*        flex-grow: 2; */
        flex-shrink: 2; 
        order: -1;
    }
    #last-item {
/*        flex-grow: 3; */
      order: 0;
    }
    #item-one {
/*        flex-grow: 3; */
      order: 0;
    }
    #item-three {
/*        flex-grow: 3; */
      order: -2;
    }
    /* pseudo class is not working */
    .flexbox-items:nth-child(1) {
      order: 1;
    }
    .flexbox-items:nth-child(2) {
      order: 2;
    }
    .flexbox-items:nth-child(3) {
      order: 3;
    }
    .flexbox-items:nth-child(4) {
      order: 4;
    }
    
  </style>

</head>

<body>
  <div id="my-flexbox">
    <div class="flexbox-items" id="item-one">
        <p>Hello there! How are you? 1</p>
    </div>
    <div class="flexbox-items" id="special-item">
        <p>Hello there! How are you? 2</p>
    </div>
    <div class="flexbox-items" id="item-three">
        <p>Hello there! How are you? 3</p>
    </div>
    <div class="flexbox-items" id="last-item">
        <p>Hello there! How are you? 4</p>
    </div>
  </div>

</body>
</html>