<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Layout</title>

  

  <style>
    /* child selection examples */
    /* referencing by id; 
       property settings are applied only to applicable 
       children.
    */

    /* fallbacks for setting properties */
    p {
      color: blue;
    }
    #header {
      background-color: chocolate;
      color: cornsilk;
      padding: 40px;
    }
    /* specificity trumps order: 
       ids, classes & elements
       ids have values in 100s, classes in 10s and elements
       in 1s.                                               */
    #header h1 {
      color: darkgray;
    }
    #main {
      background-color: palevioletred;
      color: black;
      height: 400px;
      border: solid 10x orange;
      border-radius: 50px;
      margin: 100px;
      padding-top: 25px;
      padding-left: 25px;
      /* latest rule/property setting wins */
      background-color: red;

    }
    #footer {
      background-color: black;
      color: yellowgreen;
      /*
      padding: 40px;
      width: 400px;
      height: 200px;
      */
      margin: 0 auto; 
    
    
    }
    #footer p {
      color: purple;
    }
    #footer h6 {
      color: white;
    }
    #footer div h6 {
      color: coral;
    }
    /* setting property by selectors */
    #footer p span {
      color: white;
    }
    /* setting property by id */
    #myname {
      color: black;
    }
    #food-list {
      list-style-type:none;
      background-color: greenyellow;
      /*
      width: 900px;
      margin: 0 auto;
      */
      padding-left:0;
    }
    #food-list li {
      display:inline;
      background-color:yellow;
      margin: 10px;
      /*
      padding: 10px;
      */
      text-align: center;
      width: 57px;
    }
  </style>
</head>

<body>
  <!--- general have 1 child for body, which is container
        div.                                              -->
  
  <!-- how to use div 
       divs, block-level elements, are containers 
       ids must be unique to that web page.       
       basic rule is it cannot start with number;
       cannot contain space; typically '-' but
       can be '_'   -->
  <!-- HTML5 elements is <header></header> -->
  <div id="header">
    <h1>This is the header title area</h1>
    <p>This is the first div., header </p>
  </div>
  <div id="main">
    <p>This is the second div. </p>
  </div>
  <!-- HTML5 elements is <footer></footer> -->
  <div id="footer">
    <p>This is the third div., footer </p>
    <!-- &copy; is example of HTML character code -->
    <p>&copy; 2020 <span id="myname">Gabriel</span> Fernandez </p>
    <h6>This is really tiny text as well.</h6>
    <div>
      <h6>This is really tiny text.</h6>
    </div>

    <ul id="food-list">
      <li>sushi</li><li>cat food</li><li>donuts</li>
      <li>hamburger</li>
<li>fries</li><li>steak</li><li>algae</li><li>milkshake</li><li>sundae</li><li>malt</li><li>ice cream</li>
    </ul>
  </div>
</body>
</html>